# acfun-crawler

./: pom.xml
acfun-common/: pom.xml
acfun-common/src/main/java/com/crawl/acfun/dao/: AcfunVideoDao.java  BaseDao.java  CategoryDao.java  RankVideoDao.java  UploaderDao.java  VideoDao.java  VideoListDao.java  WebDao.java
acfun-common/src/main/java/com/crawl/acfun/entity/enums/: PageSize.java
acfun-common/src/main/java/com/crawl/acfun/entity/param/: AcfunVideoParam.java  BaseParam.java  CategoryParam.java  RankVideoParam.java  UploaderParam.java  VideoListParam.java  VideoParam.java  WebParam.java
acfun-common/src/main/java/com/crawl/acfun/entity/po/: AcfunVideo.java  Category.java  RankVideo.java  Uploader.java  Video.java  VideoList.java  Web.java
acfun-common/src/main/java/com/crawl/acfun/entity/vo/: PaginationResult.java  SimplePage.java
acfun-common/src/main/java/com/crawl/acfun/service/: AcfunVideoService.java  CategoryService.java  RankVideoService.java  UploaderService.java  VideoListService.java  VideoService.java  WebService.java
acfun-common/src/main/java/com/crawl/acfun/service/impl/: AcfunVideoServiceImpl.java  CategoryServiceImpl.java  RankVideoServiceImpl.java  UploaderServiceImpl.java  VideoListServiceImpl.java  VideoServiceImpl.java  WebServiceImpl.java
acfun-common/src/main/java/com/crawl/acfun/util/: DateUtil.java
acfun-common/src/main/java/com/crawl/bili/controller/: BiliCategoryController.java  BiliFunController.java  BiliVideoController.java
acfun-common/src/main/java/com/crawl/bili/dao/: BaseMapper.java  BiliCategoryDao.java  BiliFunDao.java  BiliUserDao.java  BiliVideoDao.java
acfun-common/src/main/java/com/crawl/bili/entity/enums/: PageSize.java
acfun-common/src/main/java/com/crawl/bili/entity/param/: BaseParam.java  BiliCategoryParam.java  BiliFunParam.java  BiliUserParam.java  BiliVideoParam.java
acfun-common/src/main/java/com/crawl/bili/entity/po/: BiliCategory.java  BiliFun.java  BiliUser.java  BiliVideo.java
acfun-common/src/main/java/com/crawl/bili/entity/vo/: PaginationResult.java  SimplePage.java
acfun-common/src/main/java/com/crawl/bili/service/: BiliCategoryService.java  BiliFunService.java  BiliUserService.java  BiliVideoService.java
acfun-common/src/main/java/com/crawl/bili/service/impl/: BiliCategoryServiceImpl.java  BiliFunServiceImpl.java  BiliUserServiceImpl.java  BiliVideoServiceImpl.java
acfun-common/src/main/java/com/crawl/util/: DateStyle.java  DateUtil.java  FileUtil.java  HttpUtils.java  StringUtils.java  Week.java
acfun-common/src/main/resources/com/crawl/acfun/mapper/: AcfunVideoDao.xml  CategoryDao.xml  RankVideoDao.xml  UploaderDao.xml  VideoDao.xml  VideoListDao.xml  WebDao.xml
acfun-common/src/test/java/com/stnts/dao/: BaseTest.java  WebDaoTest.java
acfun-common/src/test/resources/: local-config.properties  spring.xml
acfun-main/: pom.xml
acfun-main/src/main/java/com/crawl/acfun/http/: FunVideoCrawl.java  RankVideoCrawl.java  VideoListCrawl.java  WebchatCrawl.java
acfun-main/src/main/java/com/crawl/acfun/main/: Acfun.java  AcfunVideoPage.java  AcfunVideoPagePipeline.java  Figure.java  GithubDemo.java  InitGecco.java  JsMain.java  Page.java  PageCount.java  PageData.java  PagePipeline.java  RankBean.java  SaveCategoryPipeline.java  UploaderBean.java  UploaderPipeline.java
acfun-main/src/main/java/com/crawl/bilibili/: FunByID.java  FunList.java  GetCategoryList.java  ParseAndSaveVideoList.java  UserByID.java  UserVideoList.java
acfun-main/src/main/java/com/crawl/webchat/dao/: BaseDao.java  BaseMapper.java  BiliCategoryDao.java  NewRankDayDao.java  PgcWeekRankDao.java  WeiboWeekRankDao.java  WxAccountDao.java  WxArticleDao.java
acfun-main/src/main/java/com/crawl/webchat/entity/enums/: PageSize.java
acfun-main/src/main/java/com/crawl/webchat/entity/param/: BaseParam.java  BiliCategoryParam.java  NewRankDayParam.java  PgcWeekRankParam.java  WeiboWeekRankParam.java  WxAccountParam.java  WxArticleParam.java
acfun-main/src/main/java/com/crawl/webchat/entity/po/: BiliCategory.java  NewRankDay.java  PgcWeekRank.java  WeiboWeekRank.java  WxAccount.java  WxArticle.java
acfun-main/src/main/java/com/crawl/webchat/entity/vo/: PaginationResult.java  SimplePage.java
acfun-main/src/main/java/com/crawl/webchat/selenium/: App.java  CrawlWithEvent.java  LogEventListener.java  LoginCrawl.java  ParseAccount.java  ParsePgcRank.java  ParseRank.java  ParseWebchatRank.java  ParseWeiboRank.java  PgcWeekRankCrawl.java  WebchatDayRankCrawl.java  WeiboWeekRankCrawl.java
acfun-main/src/main/java/com/crawl/webchat/service/: BiliCategoryService.java  NewRankDayService.java  PgcWeekRankService.java  WeiboWeekRankService.java  WxAccountService.java  WxArticleService.java
acfun-main/src/main/java/com/crawl/webchat/service/impl/: BiliCategoryServiceImpl.java  NewRankDayServiceImpl.java  PgcWeekRankServiceImpl.java  WeiboWeekRankServiceImpl.java  WxAccountServiceImpl.java  WxArticleServiceImpl.java
acfun-main/src/main/java/com/crawl/webchat/util/: DateStyle.java  DateUtil.java  FileUtil.java  HttpUtils.java  StringUtils.java  Week.java
acfun-main/src/main/resources/: config.properties  list85.json  log4j.properties  mybatis-config.xml  spring-dao.xml  spring.xml  uid_1484578.html
acfun-main/src/main/resources/mybatis/: BiliCategoryDao.xml  BiliFunDao.xml  BiliUserDao.xml  BiliVideoDao.xml  NewRankDayDao.xml  PgcWeekRankDao.xml  WeiboWeekRankDao.xml  WxAccountDao.xml  WxArticleDao.xml
