
###jdbc\u914d\u7f6e#####################################################
master1.url=jdbc:mysql://localhost:3306/jadmin?useUnicode=true&characterEncoding=utf8
master1.user=root
master1.password=123456

jdbc_url=jdbc:mysql://localhost:3306/jadmin?useUnicode=true&characterEncoding=utf8
jdbc_user=root
jdbc_password=123456
